#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .doubleColumn {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
} */

@media (min-width: 800px) {
  .bio {
    display: flex;
  } 
  .bio > .picture {
    max-width: 300px;
    min-width: 300px;
    padding: 3%;
  }
}
.bio {
  display: flexbox;
}
.bio > .picture {
  max-width: 300px;
  min-width: 300px;
  padding: 3%;
  margin: auto;
}
.bio > .text {
  font-size: medium;
  text-align: left;
  padding: 3%;
  display: inline-block;
}
.picOfMe {
  width: 100%;
}

.icons {
  display: flex;
}
.icons > div {
  /* flex: 1; */
  text-align: center;
  display: inline-block;
}

.skill {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}



/* ul li {
  text-align: left;
  list-style-type: none;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */